[gd_scene load_steps=5 format=3 uid="uid://blji4xi2wujrn"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerCharacter.gd" id="1_llowg"]
[ext_resource type="Texture2D" uid="uid://t03x5jhjya1y" path="res://Sprites/Characters/character_beige_idle.png" id="1_yev4i"]
[ext_resource type="PackedScene" uid="uid://bct4vg45dics6" path="res://Prefabs/Block.tscn" id="2_y55lc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4m7f"]
size = Vector2(14, 20)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("CS")]
script = ExtResource("1_llowg")
CS = NodePath("Shape")
block = ExtResource("2_y55lc")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_yev4i")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_y4m7f")

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="Sounder" type="AudioStreamPlayer2D" parent="."]
