[gd_scene load_steps=8 format=3 uid="uid://blji4xi2wujrn"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerCharacter.gd" id="1_llowg"]
[ext_resource type="PackedScene" uid="uid://b840s1vtqdve8" path="res://Prefabs/Block.tscn" id="2_y55lc"]
[ext_resource type="Texture2D" uid="uid://dv8tuujxo4snb" path="res://Sprites/Tilesets/characters_spritesheet.png" id="3_in1sb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4m7f"]
size = Vector2(14, 18)

[sub_resource type="Animation" id="Animation_hn3g8"]
resource_name = "Morph"
length = 0.25

[sub_resource type="Animation" id="Animation_we7b1"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2usv"]
_data = {
"Morph": SubResource("Animation_hn3g8"),
"RESET": SubResource("Animation_we7b1")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("CS")]
z_index = 1
collision_mask = 319
platform_on_leave = 1
platform_floor_layers = 2
platform_wall_layers = 16
safe_margin = 0.001
script = ExtResource("1_llowg")
CS = NodePath("Shape")
block = ExtResource("2_y55lc")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
texture = ExtResource("3_in1sb")
flip_h = true
hframes = 4
vframes = 3

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_y4m7f")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a2usv")
}

[node name="Sounder" type="AudioStreamPlayer2D" parent="."]
