[gd_scene load_steps=3 format=3 uid="uid://bdhg2jk7wxbv4"]

[ext_resource type="Texture2D" uid="uid://c2quooqnbmx40" path="res://Sprites/Tilesets/decorations_tilesheet.png" id="1_b5h4y"]

[sub_resource type="GDScript" id="GDScript_bq2oj"]
resource_name = "DynamicTouchInteractions"
script/source = "#Libraries
extends Area2D

#Registration
class_name DynamicTouchInteractions

#Atributes
var rotationOffset: float = 0.0

#Method called once at start
func _ready():
	$Sprite.flip_h = randi() % 2 == 0


#Method called on frame time updates
func _process(_delta):
	#Rotating based on collision movements
	#rotate_toward(rotation_degrees, rotationOffset * 540,  _delta)
	
	#Reseting offset
	rotationOffset -= _delta

#Method called once every body-entering signal
func _on_body_entered(body: Node):
	#Detecting character collision
	if body is CharacterBody2D:
		rotationOffset = body.velocity.x
"

[node name="BaseTouchable" type="Area2D"]
position = Vector2(0, -9)
collision_layer = 16
monitoring = false
collision_layer = 32
script = SubResource("GDScript_bq2oj")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 18)
texture = ExtResource("1_b5h4y")
centered = false
offset = Vector2(-9, -18)
hframes = 22
vframes = 9
frame = 88

[node name="Shape" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
