[gd_scene load_steps=3 format=3 uid="uid://bct4vg45dics6"]

[ext_resource type="Texture2D" uid="uid://bhikh71d78wm5" path="res://Sprites/Tiles/ground_dirt_0.png" id="1_ejcba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dr15"]
size = Vector2(18, 18)

[node name="Block" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ejcba")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1dr15")
