[gd_scene load_steps=3 format=3 uid="uid://bitr2ejtxh0u6"]

[ext_resource type="Texture2D" uid="uid://c2quooqnbmx40" path="res://Sprites/Tilesets/decorations_tilesheet.png" id="1_ee6fk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3c58"]
size = Vector2(18, 18)

[node name="DeathZone" type="Area2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ee6fk")
hframes = 22
vframes = 9
frame = 25

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b3c58")
