[gd_scene load_steps=5 format=3 uid="uid://dtwm85yc6n6iy"]

[ext_resource type="Texture2D" uid="uid://dxnswlqwoovi0" path="res://Sprites/Tilesets/enemies_spritesheet.png" id="1_bfb32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iexrq"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hsdd"]
size = Vector2(18, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdaaw"]
size = Vector2(14, 198)

[node name="FallingTrap" type="RigidBody2D"]
collision_layer = 512
collision_mask = 3
sleeping = true
lock_rotation = true
freeze = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_bfb32")
hframes = 2

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iexrq")

[node name="CrashDetector" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 3

[node name="Range" type="CollisionShape2D" parent="CrashDetector"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_1hsdd")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 512
monitorable = false

[node name="Range" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, 108)
shape = SubResource("RectangleShape2D_xdaaw")

[connection signal="body_entered" from="CrashDetector" to="." method="_on_crash_detected"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detected"]
